language: c
sudo: false
dist: bionic
compiler:
  - gcc
  - clang

env:
  - CONF="MALLOC=jemalloc"
  - CONF="MALLOC=memkind"

addons:
  apt:
    packages:
        - tcl8.5

script:
  - make gcov ${CONF}
  - make test
  
after_success:
  - bash <(curl -s https://codecov.io/bash) -p src
